gsi_namelist="
 &SETUP
   miter=2,niter(1)=50,niter(2)=50,
!   miter=2,niter(1)=30,niter(2)=30,
   write_diag(1)=.true.,write_diag(2)=.false.,write_diag(3)=.true.,
   qoption=2,print_obs_para=.true.,diag_radardbz=.false.,
   if_model_dbz=.false., static_gsi_nopcp_dbz=0.0,
   rmesh_dbz=4.0,rmesh_vr=4.0,zmesh_dbz=1000.0,zmesh_vr=1000.0,
   missing_to_nopcp=.false.,radar_no_thinning=.true.,
   gencode=78,factqmin=0.0,factqmax=0.0,
   iguess=-1,
   lread_obs_save=.false.,lread_obs_skip=.false.,
   ens_nstarthr=01,
   oneobtest=.false.,retrieval=.false.,
   nhr_assimilation=3,l_foto=.false.,
   use_pbl=.false.,use_prepb_satwnd=.false.,
   newpc4pred=.true.,adp_anglebc=.true.,angord=4,
   passive_bc=.true.,use_edges=.false.,emiss_bc=.true.,
   diag_precon=.true.,step_start=1.e-3,
   l4densvar=.false.,nhr_obsbin=3,
   use_gfs_nemsio=.false.,use_gfs_ncio=.true.,reset_bad_radbc=.true.,
   netcdf_diag=.false.,binary_diag=.true.,
   l_obsprvdiag=.false.,
 /     
 &GRIDOPTS
   fv3_regional=.true.,grid_ratio_fv3_regional=2.0,nvege_type=20,
   fv3_io_layout_y=1,
 /
! &BKGERR
!   vs=1.0,
!   hzscl=0.7,1.4,2.80,
!   bw=0.,fstat=.true.,
!   usenewgfsberror=.true.,
!/
 &BKGERR
   vs=1.0,
   hzscl=0.7,1.4,2.80,
   bw=0.,fstat=.true.,
   usenewgfsberror=.true.,
!  multigrid_betafct=.false.,
  multigrid_betafct=.true.,
!  mg_ampl01=.1,mg_ampl02=2.5,mg_ampl03=1.0,
!*  mg_ampl01=.8,mg_ampl02=3.5,mg_ampl03=1.0,
  mg_ampl01=1.,mg_ampl02=5.,mg_ampl03=1.0,
!  mg_weig1=10.,mg_weig2=10.,mg_weig3=10.,mg_weig4=50.,
!  mg_weig1=10.,mg_weig2=20.,mg_weig3=40.,mg_weig4=50.,
!*  mg_weig1=10.,mg_weig2=20.,mg_weig3=40.,mg_weig4=100.,
!*  mg_weig1=15.,mg_weig2=25.,mg_weig3=45.,mg_weig4=125.,
!*  mg_weig1=25.,mg_weig2=35.,mg_weig3=55.,mg_weig4=150.,
!*  mg_weig1=25.,mg_weig2=50.,mg_weig3=100.,mg_weig4=200.,
!*  mg_weig1=50.,mg_weig2=75.,mg_weig3=125.,mg_weig4=300.,
!*  mg_weig1=25.,mg_weig2=50.,mg_weig3=125.,mg_weig4=300.,
  mg_weig1=30.,mg_weig2=55.,mg_weig3=130.,mg_weig4=325.,
  hx_filt=6,hy_filt=6,hz_filt=6,p_filt=2,
!   mgbf_line=.false., mgbf_proc=1,
  mgbf_line=.false., mgbf_proc=2,
!   mgbf_line=.false., mgbf_proc=3,
!   mgbf_line=.true.,  mgbf_proc=4,
!   mgbf_line=.true.,  mgbf_proc=5,
!   mgbf_line=.true.,  mgbf_proc=6,
!   mgbf_line=.true.,  mgbf_proc=7,
  lquart=.false., lhelm=.false.,
  lm_filt=65,lmf_filt=65,lmh_filt=65,
!
!  nm0_filt=1792,mm0_filt=1056,
!  nm0_filt=900,mm0_filt=540,
!  nm0_filt=480,mm0_filt=320,
!
  nm0_filt=1440,mm0_filt=960,
!  nm0_filt=1800,mm0_filt=1080,
!
!  Note: for 4 generations make sure that:
!
!     if mod(nxm_filt,8)>0, mod(im_filt,8)=0
!     if mod(mym_filt,8)>0, mod(jm_filt,8)=0
!

!FOR 256 PES:
!   nxm_filt=16,mym_filt=16,im_filt=90,jm_filt=60,
!FOR 400 PES:
!   nxm_filt=20,mym_filt=20,im_filt=72,jm_filt=48,
!FOR 600 PES:
!   nxm_filt=30,mym_filt=20,im_filt=48,jm_filt=48,
!FOR 768 PES:
!   nxm_filt=32,mym_filt=24,im_filt=44,jm_filt=40,
!FOR 1024 PES:
   nxm_filt=32,mym_filt=32,im_filt=40,jm_filt=28,
!
! OLD
!FOR 168 PES:
!   nxm_filt=14,mym_filt=12,im_filt=120,jm_filt=80,
!   nxm_filt=14,mym_filt=12,im_filt=116,jm_filt=76,
!   nxm_filt=14,mym_filt=12,im_filt=112,jm_filt=72,
!------------- about 1536x960 filter grid ------
!   nxm_filt=14,mym_filt=12,im_filt=108,jm_filt=80,
!FOR 256 PES:
!   nxm_filt=16,mym_filt=16,im_filt=112,jm_filt=64,
!   nxm_filt=16,mym_filt=16,im_filt=96,jm_filt=64,
!   nxm_filt=16,mym_filt=16,im_filt=92,jm_filt=60,
!------------- about 1536x960 filter grid ------
!   nxm_filt=16,mym_filt=16,im_filt=96,jm_filt=60,
!FOR 336 PES:
!   nxm_filt=28,mym_filt=12,im_filt=64,jm_filt=88,
!   nxm_filt=28,mym_filt=12,im_filt=60,jm_filt=84,
!   nxm_filt=28,mym_filt=12,im_filt=56,jm_filt=80,
!------------- about 1536x960 filter grid ------
!   nxm_filt=28,mym_filt=12,im_filt=56,jm_filt=80,
!FOR 448 PES:
!   nxm_filt=28,mym_filt=16,im_filt=64,jm_filt=64,
!   nxm_filt=28,mym_filt=16,im_filt=60,jm_filt=60,
!   nxm_filt=28,mym_filt=16,im_filt=56,jm_filt=56,
!------------- about 1536x960 filter grid ------
!   nxm_filt=28,mym_filt=16,im_filt=56,jm_filt=60,
!FOR 512 PES:
!   nxm_filt=32,mym_filt=16,im_filt=56,jm_filt=64,
!   nxm_filt=32,mym_filt=16,im_filt=52,jm_filt=60,
!   nxm_filt=32,mym_filt=16,im_filt=48,jm_filt=56,
!------------- about 1536x960 filter grid ------
!    nxm_filt=32,mym_filt=16,im_filt=48,jm_filt=60,
!FOR 704 PES:
!    nxm_filt=32,mym_filt=22,im_filt=56,jm_filt=48,
!    nxm_filt=32,mym_filt=22,im_filt=52,jm_filt=44,
!    nxm_filt=32,mym_filt=22,im_filt=48,jm_filt=40,
!------------- about 1536x960 filter grid ------
!    nxm_filt=32,mym_filt=22,im_filt=48,jm_filt=44,
!FOR 768 PES:   ! Does not work
!   nxm_filt=32,mym_filt=24,im_filt=56,jm_filt=44,
!   nxm_filt=32,mym_filt=24,im_filt=52,jm_filt=40,
!   nxm_filt=32,mym_filt=24,im_filt=48,jm_filt=36,
!------------- about 1536x960 filter grid ------
!   nxm_filt=32,mym_filt=24,im_filt=48,jm_filt=40,
!FOR 924 PES:
!   nxm_filt=28,mym_filt=33,im_filt=64,jm_filt=32,
!   nxm_filt=28,mym_filt=33,im_filt=60,jm_filt=28, 
!   nxm_filt=28,mym_filt=33,im_filt=56,jm_filt=24,
!------------- about 1536x960 filter grid ------
!   nxm_filt=28,mym_filt=33,im_filt=56,jm_filt=28,  !Fail in pre_multigrid
!   nxm_filt=28,mym_filt=33,im_filt=56,jm_filt=32,
!FOR 1056 PES:
!   nxm_filt=32,mym_filt=33,im_filt=56,jm_filt=32,
!   nxm_filt=32,mym_filt=33,im_filt=52,jm_filt=28,
!   nxm_filt=32,mym_filt=33,im_filt=48,jm_filt=24,
!------------- about 1536x960 filter grid ------
!   nxm_filt=32,mym_filt=33,im_filt=48,jm_filt=28,
!FOR 1408 PES:
!   nxm_filt=32,mym_filt=44,im_filt=56,jm_filt=24,
!   nxm_filt=32,mym_filt=44,im_filt=52,jm_filt=20,
!   nxm_filt=32,mym_filt=44,im_filt=48,jm_filt=16,
!------------- about 1536x960 filter grid ------
!   nxm_filt=32,mym_filt=44,im_filt=48,jm_filt=24,
!FOR 1848 PES:
!   nxm_filt=56,mym_filt=33,im_filt=32,jm_filt=32,
!   nxm_filt=56,mym_filt=33,im_filt=28,jm_filt=28,
!   nxm_filt=56,mym_filt=33,im_filt=24,jm_filt=24,
!------------- about 1536x960 filter grid ------
!   nxm_filt=56,mym_filt=33,im_filt=28,jm_filt=28,
!FOR 2464 PES:
!   nxm_filt=56,mym_filt=44,im_filt=32,jm_filt=24,
!   nxm_filt=56,mym_filt=44,im_filt=28,jm_filt=20,
!   nxm_filt=56,mym_filt=44,im_filt=24,jm_filt=16,
!------------- about 1536x960 filter grid ------
!   nxm_filt=56,mym_filt=44,im_filt=28,jm_filt=24,
!FOR 2816 PES:
!   nxm_filt=64,mym_filt=44,im_filt=28,jm_filt=24,
!   nxm_filt=64,mym_filt=44,im_filt=24,jm_filt=20,
!   nxm_filt=64,mym_filt=44,im_filt=24,jm_filt=16,
!------------- about 1536x960 filter grid ------
!   nxm_filt=64,mym_filt=44,im_filt=24,jm_filt=24,
!FOR 4224 PES:
!   nxm_filt=64,mym_filt=66,im_filt=28,jm_filt=16,
!FOR 5632 PES:
!   nxm_filt=64,nym=88,im_filt=28,jm_filt=12,
!
/
 &ANBKGERR
   anisotropic=.false.,
 /
 &JCOPTS
 /
 &STRONGOPTS
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,noiqc=.false.,c_varqc=0.02,vadfile='prepbufr',
   vadwnd_l2rw_qc=.true.,
 /
 &OBS_INPUT
   dmesh(1)=120.0,dmesh(2)=60.0,dmesh(3)=30,time_window_max=1.5,time_window_rad=1.0,ext_sonde=.true.,
 /
OBS_INPUT::
!  dfile          dtype       dplat     dsis                 dval    dthin dsfcalc
!cltorg   dbzobs.nc      dbz         null      dbz                  1.0     0     0
   prepbufr       ps          null      ps                   1.0     0     0
   prepbufr       t           null      t                    1.0     0     0
   prepbufr       q           null      q                    1.0     0     0
   prepbufr       pw          null      pw                   1.0     0     0
   satwndbufr     uv          null      uv                   1.0     0     0
   prepbufr       uv          null      uv                   1.0     0     0
   prepbufr       spd         null      spd                  1.0     0     0
   prepbufr       dw          null      dw                   1.0     0     0
   l2rwbufr       rw          null      l2rw                 1.0     0     0
   prepbufr       sst         null      sst                  1.0     0     0
   gpsrobufr      gps_ref     null      gps                  1.0     0     0
   ssmirrbufr     pcp_ssmi    dmsp      pcp_ssmi             1.0    -1     0
   tmirrbufr      pcp_tmi     trmm      pcp_tmi              1.0    -1     0
   sbuvbufr       sbuv2       n16       sbuv8_n16            0.0     0     0
   sbuvbufr       sbuv2       n17       sbuv8_n17            0.0     0     0
   sbuvbufr       sbuv2       n18       sbuv8_n18            0.0     0     0
   hirs3bufr      hirs3       n16       hirs3_n16            0.0     1     0
   hirs3bufr      hirs3       n17       hirs3_n17            0.0     1     0
   hirs4bufr      hirs4       metop-a   hirs4_metop-a        0.0     2     0
   hirs4bufr      hirs4       n18       hirs4_n18            0.0     1     0
   hirs4bufr      hirs4       n19       hirs4_n19            0.0     2     0
   hirs4bufr      hirs4       metop-b   hirs4_metop-b        0.0     2     0
   gimgrbufr      goes_img    g11       imgr_g11             0.0     1     0
   gimgrbufr      goes_img    g12       imgr_g12             0.0     1     0
   airsbufr       airs        aqua      airs_aqua            0.0     2     0
   amsuabufr      amsua       n15       amsua_n15            0.0     2     0
   amsuabufr      amsua       n18       amsua_n18            0.0     2     0
   amsuabufr      amsua       n19       amsua_n19            0.0     2     0
   amsuabufr      amsua       metop-a   amsua_metop-a        0.0     2     0
   amsuabufr      amsua       metop-b   amsua_metop-b        0.0     2     0
   airsbufr       amsua       aqua      amsua_aqua           0.0     2     0
   amsubbufr      amsub       n17       amsub_n17            0.0     1     0
   mhsbufr        mhs         n18       mhs_n18              0.0     2     0
   mhsbufr        mhs         n19       mhs_n19              0.0     2     0
   mhsbufr        mhs         metop-a   mhs_metop-a          0.0     2     0
   mhsbufr        mhs         metop-b   mhs_metop-b          0.0     2     0
   ssmitbufr      ssmi        f13       ssmi_f13             0.0     2     0
   ssmitbufr      ssmi        f14       ssmi_f14             0.0     2     0
   ssmitbufr      ssmi        f15       ssmi_f15             0.0     2     0
   amsrebufr      amsre_low   aqua      amsre_aqua           0.0     2     0
   amsrebufr      amsre_mid   aqua      amsre_aqua           0.0     2     0
   amsrebufr      amsre_hig   aqua      amsre_aqua           0.0     2     0
   ssmisbufr      ssmis       f16       ssmis_f16            0.0     2     0
   ssmisbufr      ssmis       f17       ssmis_f17            0.0     2     0
   ssmisbufr      ssmis       f18       ssmis_f18            0.0     2     0
   ssmisbufr      ssmis       f19       ssmis_f19            0.0     2     0
   gsnd1bufr      sndrd1      g12       sndrD1_g12           0.0     1     0
   gsnd1bufr      sndrd2      g12       sndrD2_g12           0.0     1     0
   gsnd1bufr      sndrd3      g12       sndrD3_g12           0.0     1     0
   gsnd1bufr      sndrd4      g12       sndrD4_g12           0.0     1     0
   gsnd1bufr      sndrd1      g11       sndrD1_g11           0.0     1     0
   gsnd1bufr      sndrd2      g11       sndrD2_g11           0.0     1     0
   gsnd1bufr      sndrd3      g11       sndrD3_g11           0.0     1     0
   gsnd1bufr      sndrd4      g11       sndrD4_g11           0.0     1     0
   gsnd1bufr      sndrd1      g13       sndrD1_g13           0.0     1     0
   gsnd1bufr      sndrd2      g13       sndrD2_g13           0.0     1     0
   gsnd1bufr      sndrd3      g13       sndrD3_g13           0.0     1     0
   gsnd1bufr      sndrd4      g13       sndrD4_g13           0.0     1     0
   gsnd1bufr      sndrd1      g15       sndrD1_g15           0.0     2     0
   gsnd1bufr      sndrd2      g15       sndrD2_g15           0.0     2     0
   gsnd1bufr      sndrd3      g15       sndrD3_g15           0.0     2     0
   gsnd1bufr      sndrd4      g15       sndrD4_g15           0.0     2     0
   iasibufr       iasi        metop-a   iasi_metop-a         0.0     2     0
   gomebufr       gome        metop-a   gome_metop-a         0.0     2     0
   omibufr        omi         aura      omi_aura             0.0     2     0
   sbuvbufr       sbuv2       n19       sbuv8_n19            0.0     0     0
   tcvitl         tcp         null      tcp                  0.0     0     0
   seviribufr     seviri      m08       seviri_m08           0.0     2     0
   seviribufr     seviri      m09       seviri_m09           0.0     2     0
   seviribufr     seviri      m10       seviri_m10           0.0     2     0
   iasibufr       iasi        metop-b   iasi_metop-b         0.0     2     0
   gomebufr       gome        metop-b   gome_metop-b         0.0     2     0
   atmsbufr       atms        npp       atms_npp             0.0     2     0
   atmsbufr       atms        n20       atms_n20             0.0     2     0
   crisbufr       cris        npp       cris_npp             0.0     2     0
   crisfsbufr     cris-fsr    npp       cris-fsr_npp         0.0     2     0 
   crisfsbufr     cris-fsr    n20       cris-fsr_n20         0.0     2     0 
   abibufr        abi         g16       abi_g16              0.0     2     0
   mlsbufr        mls30       aura      mls30_aura           0.0     0     0
   oscatbufr      uv          null      uv                   0.0     0     0
   prepbufr       mta_cld     null      mta_cld              1.0     0     0
   prepbufr       gos_ctp     null      gos_ctp              1.0     0     0
   refInGSI       rad_ref     null      rad_ref              1.0     0     0
   lghtInGSI      lghtn       null      lghtn                1.0     0     0
   larcInGSI      larccld     null      larccld              1.0     0     0
::
 &SUPEROB_RADAR
   del_azimuth=5.,del_elev=.25,del_range=5000.,del_time=.5,elev_angle_max=5.,minnum=50,range_max=100000., l2superob_only=.false.,
 /
 &LAG_DATA
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=.false.,
   uv_hyb_ens=.true.,
   q_hyb_ens=.false.,
   aniso_a_en=.false.,generate_ens=.false.,
   n_ens=80,
   beta_s0=0.15,s_ens_h=110,s_ens_v=3,
   regional_ensemble_option=1,
   pseudo_hybens = .false.,
   grid_ratio_ens = 3,
   l_ens_in_diff_time=.true.,
   ensemble_path='',
   i_en_perts_io=1,
   jcap_ens=574,
   fv3sar_bg_opt=0,
   readin_localization=.true.,
   ens_fast_read=.false.,
    
 /
 &RAPIDREFRESH_CLDSURF
   dfi_radar_latent_heat_time_period=20.0,
   metar_impact_radius=10.0,
   metar_impact_radius_lowCloud=4.0,
   l_gsd_terrain_match_surfTobs=.true.,
   l_sfcobserror_ramp_t=.true.,
   l_sfcobserror_ramp_q=.true.,
   l_PBL_pseudo_SurfobsT=.false.,
   l_PBL_pseudo_SurfobsQ=.false.,
   l_PBL_pseudo_SurfobsUV=.false.,
   pblH_ration=0.4,
   pps_press_incr=40.0,
   l_gsd_limit_ocean_q=.true.,
   l_pw_hgt_adjust=.true.,
   l_limit_pw_innov=.true.,
   max_innov_pct=0.1,
   l_cleanSnow_WarmTs=.true.,
   r_cleanSnow_WarmTs_threshold=5.0,
   l_conserve_thetaV=.true.,
   i_conserve_thetaV_iternum=3,
   l_gsd_soilTQ_nudge=.false.,
   l_cld_bld=.true.,
   l_numconc=.true.,
   l_closeobs=.true.,
   cld_bld_hgt=1200.0,
   build_cloud_frac_p=0.50,
   clear_cloud_frac_p=0.10,
   iclean_hydro_withRef_allcol=1,
   i_use_2mQ4B=2,
   i_use_2mT4B=1,
   i_gsdcldanal_type=0,
   i_gsdsfc_uselist=1,
   i_lightpcp=1,
   i_sfct_gross=1,
   i_coastline=3,
   i_gsdqc=2,
 /
 &CHEM
 /
 &NST
 /
 &SINGLEOB_TEST
   maginnov=1.0,magoberr=0.8,oneob_type='t',
   oblat=38.,oblon=279.,obpres=500.,obdattim=2020040500,
   obhourset=0.,
 /
"
